{
  "manifest_version": 3,
  "name": "ChatGPT Quick Continue",
  "version": "1.2.18",
  "description": "Adds timestamped one-click Continue, per-chat optional timestamps for manual messages, editable prompt JSON, and automatic managed updates to ChatGPT.",
  "minimum_chrome_version": "116",
  "permissions": [
    "alarms",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "dom-compat.js",
        "prompt-format.js",
        "config.js",
        "runtime-reset.js",
        "content-script.js",
        "hover-edit-script.js",
        "conversation-state.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config.json"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}